logging.formatters.mainFormatter.class = PatternFormatter
logging.formatters.mainFormatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
logging.formatters.mainFormatter.times = local

logging.loggers.root.name =
logging.loggers.root.channel = mainSplitterChannel
logging.loggers.root.level = debug

logging.channels.mainConsoleChannel.class = ConsoleChannel
logging.channels.mainConsoleChannel.formatter = mainFormatter